# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'https://rubygems.org'

group :development do
  gem 'rake', '~> 10.4.2'
  gem 'sassc'
  gem 'jekyll', '~> 3.6.2'
  gem 'travis', '~> 1.8'
  gem 'pygments.rb', '~> 1.2.0'
  gem 'colorator', '~> 1.1.0'
end
